All ranks are left separate here, and we predict for y = policies sold.
Note also that we have oversampled to balance out the training set. But this oversampling occurs for policies sold, not rank!

LDA
accuracy: 61.8563855 %
precision: 62.1367003 %
recall: 61.8554839 %

RFC
accuracy: 59.0464257 %
precision: 59.3854341 %
recall: 59.0406452 %

SVC
accuracy: 61.4554217 %
precision: 61.8959416 %
recall: 61.4548387 %

KNN
accuracy: 55.7683534 %
precision: 55.9746513 %
recall: 55.7709677 %

MLP
accuracy: 59.446747 %
precision: 59.9543125 %
recall: 59.4432258 %

AdaBoost_clf
accuracy: 59.6080321 %
precision: 59.9828169 %
recall: 59.6019355 %

Voting_clf
accuracy: 59.2125301 %
precision: 59.7267633 %
recall: 59.2180645 %

Bagging_KNN_clf
accuracy: 58.0880321 %
precision: 58.2544493 %
recall: 58.0806452 %

Bagging_MLP_clf
accuracy: 61.6954217 %
precision: 62.3160036 %
recall: 61.6922581 %

Pasting_KNN_clf
accuracy: 58.648996 %
precision: 58.7514039 %
recall: 58.6425806 %
